<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga placeat necessitatibus repudiandae harum, mollitia ad, sapiente odit blanditiis delectus magnam ducimus eligendi vel et at ex ullam iure rem perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, aperiam, molestias iusto quidem labore magni aut, quibusdam quae similique eligendi animi et distinctio illum culpa ratione optio nemo saepe veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, eum nulla? Esse porro accusamus recusandae, rem, at earum sint excepturi nobis labore doloremque sunt laboriosam adipisci impedit ratione tempora molestiae.
        </p>
    </main>
    
   
</body>
</html>